BASE_URL=

# API's
MOBICOM_API_URL=
BILL_PAYMENT_API_URL=
BILL_PAYMENT_API_USER_ID=
BILL_PAYMENT_API_KEY=

# FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MSG_SENDER_ID=
FIREBASE_APP_ID=

